flavor,9,NN,
black,7,JJ,
fruit,7,NN,
drink,7,NN,
wine,6,NN,
aroma,5,NN,
finish,5,NN,
blackberry,4,NN,
chocolate,4,NN,
vineyard,4,NN,
layer,3,NN,
palate,3,NN,
toasty,3,NN,
balance,3,NN,
dark,3,NN,
toro,3,NN,
lush,3,NN,
ripe,2,NN,
cassis,2,NN,
vanilla,2,NN,
heady,2,NN,
make,2,VB,
color,2,NN,
toast,2,NN,
orange,2,NN,
peel,2,NN,
month,2,NN,
oak,2,NN,
dense,2,NN,
coffee,2,NN,
graphite,2,NN,
name,2,NN,
high,2,JJ,
considerable,2,JJ,
acidity,2,NN,
still,2,RB,
concentration,2,NN,
formerly,2,RB,
deep,2,NN,
massive,2,JJ,
mocha,2,NN,
note,2,NN,
wall,2,NN,
one,2,CD,
tannic,2,NN,
fig,1,NN,
soften,1,NN,
sweeten,1,NN,
slather,1,NN,
oaky,1,NN,
full,1,JJ,
intense,1,NN,
cushion,1,NN,
rich,1,JJ,
chocolaty,1,NN,
baking,1,NN,
spice,1,NN,
everlasting,1,VBG,
ideally,1,RB,
mac,1,NN,
watson,1,NN,
honor,1,NN,
memory,1,NN,
mother,1,NN,
tremendously,1,RB,
delicious,1,JJ,
complex,1,JJ,
botrytised,1,VBN,
white,1,JJ,
gold,1,NN,
hazelnut,1,NN,
pear,1,NN,
compote,1,NN,
revel,1,NN,
succulence,1,NN,
g,1,NN,
l,1,NN,
residual,1,JJ,
sugar,1,NN,
spent,1,NN,
new,1,JJ,
french,1,JJ,
incorporates,1,NNS,
ponzi,1,NN,
aurora,1,NNS,
abetina,1,NN,
madrona,1,NN,
among,1,IN,
others,1,NNS,
aromatic,1,JJ,
deftly,1,RB,
blend,1,NN,
cigar,1,NN,
box,1,NN,
cherry,1,NN,
tannin,1,NN,
polished,1,NNS,
fine,1,NN,
sheen,1,NN,
frame,1,NN,
